{
  "name": "nodejs-projet_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "^4.4.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "discord.js": "^12.2.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.5",
    "express": "^4.18.1",
    "follow-redirects": "^1.15.0",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.57.0",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "python-shell": "^3.0.1",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "save": "^2.5.0",
    "telegraf": "^4.8.2",
    "toastr": "^2.1.4",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  }
}
